<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <template class="BsWindow" parent="AdwApplicationWindow">
    <property name="title">Boatswain</property>
    <property name="default-width">1200</property>
    <property name="default-height">720</property>

    <child>
      <object class="AdwNavigationSplitView">

        <!-- Sidebar -->
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title">Devices</property>
            <property name="tag">sidebar</property>
            <property name="child">
              <object class="AdwToolbarView">

                <child type="top">
                  <object class="AdwHeaderBar">

                    <property name="title-widget">
                      <object class="GtkMenuButton" id="devices_menu_button">
                        <style>
                          <class name="flat" />
                        </style>

                        <property name="child">
                          <object class="GtkBox">
                            <child>
                              <object class="AdwWindowTitle">
                                <binding name="title">
                                  <lookup type="BsStreamDeck" name="name">
                                    <lookup name="device">BsWindow</lookup>
                                  </lookup>
                                </binding>
                                <binding name="subtitle">
                                  <lookup type="BsStreamDeck" name="serial-number">
                                    <lookup name="device">BsWindow</lookup>
                                  </lookup>
                                </binding>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">pan-down-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </property>

                        <property name="popover">
                          <object class="GtkPopover" id="devices_popover">
                            <property name="width-request">200</property>

                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>

                                <child>
                                  <object class="GtkListBox" id="stream_decks_listbox">
                                    <property name="selection-mode">none</property>
                                    <signal name="row-activated" handler="on_stream_decks_listbox_row_activated_cb" object="BsWindow" swapped="no" />
                                    <style>
                                      <class name="navigation-sidebar" />
                                    </style>
                                  </object>
                                </child>

                              </object>
                            </child>

                          </object>
                        </property>
                      </object>
                    </property>

                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                        <property name="primary">True</property>
                      </object>
                    </child>

                  </object>
                </child>

                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="vscrollbar-policy">never</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">2</property>

                        <child>
                          <object class="GtkListBox" id="profiles_listbox">
                            <property name="selection-mode">browse</property>
                            <signal name="row-activated" handler="on_profiles_listbox_row_activated_cb" object="BsWindow" swapped="no" />
                            <style>
                              <class name="navigation-sidebar" />
                            </style>>
                          </object>
                        </child>

                        <child>
                          <object class="GtkEntry" id="new_profile_name_entry">
                            <property name="margin-bottom">6</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="placeholder-text" translatable="yes">New profile…</property>
                            <signal name="activate" handler="on_new_profile_name_entry_activate_cb" object="BsWindow" swapped="no" />
                            <style>
                              <class name="new-profile-entry" />
                            </style>
                          </object>
                        </child>

                      </object>
                    </child>
                  </object>
                </property>

                <child type="bottom">
                  <object class="GtkGrid">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">12</property>

                    <!-- Brightness -->
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Brightness</property>
                        <property name="xalign">0.0</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>

                    <child>
                      <object class="GtkScale" id="brightness_scale">
                        <property name="hexpand">True</property>
                        <property name="valign">center</property>
                        <property name="round-digits">3</property>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">1</property>
                        </layout>
                        <property name="adjustment">
                          <object class="GtkAdjustment" id="brightness_adjustment">
                            <property name="lower">0.0</property>
                            <property name="upper">1.0</property>
                            <property name="step-increment">0.02</property>
                            <property name="page-increment">0.05</property>
                            <property name="value">0.5</property>
                          </object>
                        </property>
                      </object>
                    </child>

                    <!-- Firmware version -->
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Firmware</property>
                        <property name="xalign">0.0</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                        <layout>
                          <property name="row">4</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="firmware_version_label">
                        <property name="hexpand">True</property>
                        <property name="xalign">1.0</property>
                        <property name="selectable">True</property>
                        <layout>
                          <property name="row">4</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </property>
          </object>
        </property>

        <!-- Main view -->
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title">Device</property>
            <property name="tag">content</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>

                <child>
                  <object class="GtkStack" id="main_stack">
                    <property name="vexpand">True</property>
                    <property name="transition-type">crossfade</property>

                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>

                        <!-- Header bar -->
                        <child>
                          <object class="AdwHeaderBar">
                            <property name="show-title">False</property>
                          </object>
                        </child>

                        <child>
                          <object class="AdwStatusPage" id="empty_page">
                            <property name="vexpand">True</property>
                            <property name="icon-name">dialpad-symbolic</property>
                            <property name="title" translatable="yes">No Stream Deck Found</property>
                            <property name="description" translatable="yes">Plug in a Stream Deck device to use it.</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </property>
          </object>
        </property>

      </object>
    </child>

  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Boatswain</attribute>
        <attribute name="action">win.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>

</interface>
